<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_trangchu"
    app:startDestination="@id/item_canhan">
    <fragment
        android:id="@+id/item_canhan"
        android:name="com.example.appmusicbotnav.fragment.ThuVien"
        android:label="fragment_frag_trangchu"
        tools:layout="@layout/fragment_thuvien" >
        <action
            android:id="@+id/action_thuvien_to_dsbh"
            app:destination="@id/frag_dsbhoff"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_thuvien_playlist"
            app:destination="@id/frag_playlist"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>a
        <action
            android:id="@+id/action_item_canhan_to_frag_album_off"
            app:destination="@id/frag_album_off"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/item_chonBH_playlist_off"
        android:name="com.example.appmusicbotnav.fragment.ThemBaiHatVaoPlaylistOff"
        android:label="item_chonBH_offline"
        tools:layout="@layout/item_thembaihatvao_playlist">
        <action
            android:id="@+id/action_item_chonBH_playlist_off_to_frag_playlist"
            app:destination="@id/frag_playlist"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/frag_playlist"
        android:name="com.example.appmusicbotnav.fragment.DanhSachPlayListOffline"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist">
        <action
            android:id="@+id/action_playlist_to_chonbhplaylistoff"
            app:destination="@id/item_chonBH_playlist_off"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_frag_playlist_to_item_canhan2"
            app:destination="@id/item_canhan"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_frag_playlist_to_suaBaiHatTrongPlaylistOff"
            app:destination="@id/frag_suabaihat_playlistoff"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_frag_playlist_to_frag_dsbhoff"
            app:destination="@id/frag_dsbhoff"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/frag_dsbhoff"
        android:name="com.example.appmusicbotnav.fragment.DanhSachBaiHatOffline"
        android:label="fragment_frg_baihat"
        tools:layout="@layout/fragment_danhsachbaihat" >
        <action
            android:id="@+id/action_frag_dsbhoff_to_frag_playlist"
            app:destination="@id/frag_playlist"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/item_bxh"
        android:name="com.example.appmusicbotnav.fragment.BangXepHang"
        android:label="fragment_bangxehang"
        tools:layout="@layout/fragment_bangxephang" >

    </fragment>
    <fragment
        android:id="@+id/frag_suabaihat_playlistoff"
        android:name="com.example.appmusicbotnav.fragment.SuaBaiHatTrongPlaylistOff"
        android:label="SuaBaiHatTrongPlaylistOff" >
        <action
            android:id="@+id/action_frag_suabaihat_playlistoff_to_frag_playlist"
            app:destination="@id/frag_playlist"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/frag_album_off"
        android:name="com.example.appmusicbotnav.fragment.DanhSachAlbumOffline"
        android:label="DanhSachAlbum">
        <action
            android:id="@+id/action_frag_album_off_to_frag_dsbhoff"
            app:destination="@id/frag_dsbhoff"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/item_online"
        android:name="com.example.appmusicbotnav.fragment.Online"
        android:label="Online" >
        <action
            android:id="@+id/action_item_online_to_danhSachAlbumOnline2"
            app:destination="@id/danhSachAlbumOnline"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_item_online_to_danhsachbaihatOnline"
            app:destination="@id/danhsachbaihatOnline"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_item_online_to_danhSachCaSiOnline"
            app:destination="@id/danhSachCaSiOnline"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/item_ghiam"
        android:name="com.example.appmusicbotnav.fragment.GhiAm"
        android:label="fragment_ghi_am"
        tools:layout="@layout/fragment_ghi_am" />
    <fragment
        android:id="@+id/danhSachAlbumOnline"
        android:name="com.example.appmusicbotnav.fragment.DanhSachAlbumOnline"
        android:label="DanhSachAlbumOnline" >
        <action
            android:id="@+id/action_danhSachAlbumOnline_to_danhsachbaihatOnline"
            app:destination="@id/danhsachbaihatOnline"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/danhsachbaihatOnline"
        android:name="com.example.appmusicbotnav.fragment.DanhSachBaiHatOnline"
        android:label="DanhsachbaihatOnline" />
    <fragment
        android:id="@+id/danhSachCaSiOnline"
        android:name="com.example.appmusicbotnav.fragment.DanhSachCaSiOnline"
        android:label="DanhSachCaSiOnline" >
        <action
            android:id="@+id/action_danhSachCaSiOnline_to_danhsachbaihatOnline"
            app:destination="@id/danhsachbaihatOnline"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/item_taikhoan"
        android:name="com.example.appmusicbotnav.fragment.TaiKhoan"
        android:label="TaiKhoan" />
</navigation>