<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_chonbaihatplaylist_online"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="100">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_playlist_online"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Chọn bài hát vào playlist"
        android:layout_marginTop="30dp"
        app:titleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/ll_timkiem_baihat_playlist_online"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tb_playlist_online"
        android:layout_margin="10dp">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/sv_timkiem_baihat_playlist_online"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/search"
            android:iconifiedByDefault="true"
            android:queryHint="Tìm kiếm bài hát...">
        </androidx.appcompat.widget.SearchView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50">
        <TextView
            android:id="@+id/tv_baihat_playlist_online"
            android:layout_margin="5dp"
            android:text="Danh sách bài hài trong playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="sans-serif-black"
            />
        <ListView
            android:id="@+id/lv_baihat_playlist_online"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_baihat_playlist_online">
        </ListView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tv_chonbaihat_playlist_online"
            android:layout_margin="5dp"
            android:text="Danh sách bài hài trong playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="sans-serif-black"
            />
        <ListView
            android:id="@+id/lv_chonbaihat_playlist_online"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_chonbaihat_playlist_online">
        </ListView>
    </RelativeLayout>
</LinearLayout>