<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_playlist_online"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_playlist_online"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Playlist Online"
        app:titleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/ll_timkiem_playlist_online"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tb_playlist_online"
        android:layout_margin="10dp">
        <SearchView
            android:id="@+id/sv_timkiemplaylist_online"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/search"
            android:iconifiedByDefault="false"
            android:queryHint="Tìm kiếm Playlist...">
        </SearchView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_bt_tao_playlist_online"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/ll_timkiem_playlist_online">
        <Button
            android:id="@+id/bt_tao_playlist_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_bt_create"
            android:text="Tạo playlist">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_sapxep_playlist_online"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_below="@+id/ll_bt_tao_playlist_online"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_sapxep_playlist_online"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sort_black_24dp">

        </ImageButton>
        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="@string/sort"
            android:textColor="@color/white"
            android:gravity="center|center_vertical"
            android:textSize="16dp"
            android:fontFamily="sans-serif">
        </TextView>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_playlist_online"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_sapxep_playlist_online">
    </ListView>
</RelativeLayout>