<?xml version="1.0" encoding="utf-8"
    ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:layout_below="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.BangXepHang">

    <SearchView
        android:id="@+id/search_bxh"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="19dp"
        android:layout_marginLeft="19dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:queryHint="Search here"
        android:paddingTop="80dp"
        android:background="@color/background"
        />
    <ViewFlipper
        android:id="@+id/imgview_bhx"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@id/search_bxh"
        >
    </ViewFlipper>
    <LinearLayout
        android:id="@+id/ll_bxh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgview_bhx"
        android:orientation="horizontal"
        android:gravity="center|center_horizontal">
        <Button
            android:id="@+id/bxhVN"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#4DC2F4"
            android:textSize="16sp"
            android:fontFamily="monospace"
            android:text="Bảng xếp hạng Nhạc trẻ " />
        <Button
            android:id="@+id/bxhUSUK"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#CA98F1"
            android:textSize="16sp"
            android:fontFamily="monospace"
            android:text="Bảng xếp hạng Nhạc trữ tình" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_bxh1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_bxh"
        android:paddingTop="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bxhAsia"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#31D42D"
            android:textSize="16sp"
            android:fontFamily="monospace"
            android:text="Bảng xếp hạng Nhạc Rap"
            />

        <Button
            android:id="@+id/bxhKPOP"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#FD7325"
            android:textSize="16sp"
            android:fontFamily="monospace"
            android:text="Bảng xếp hạng Nhạc Cách mạng"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_tv_top100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_bxh1"
        android:paddingTop="20dp"
        android:paddingLeft="30dp"
        android:paddingBottom="20dp">
        <TextView
            android:id="@+id/top100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top 100"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:fontFamily="casual"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/lv_bxh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_tv_top100"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"/>

</RelativeLayout>







