<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/nen2">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_suabaihat_playlist"
        app:title="Sửa bài hát playlist"
        app:titleTextColor="@color/white"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/ll_timkiem_bh_suaplaylist_off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@id/tb_suabaihat_playlist"
        >
        <androidx.appcompat.widget.SearchView
            android:id="@+id/sv_timkhiem_bh_suaplaylist_off"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/search"
            android:layout_height="wrap_content">
        </androidx.appcompat.widget.SearchView>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_chonbaihat_suaplaylist_off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_timkiem_bh_suaplaylist_off"
        ></ListView>
</RelativeLayout>