<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/nen2">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_album_online_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/white"/>

    <ImageView
        android:id="@+id/iv_album_online_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tb_album_online_all"
        android:background="@drawable/miku"/>
    <ListView
        android:id="@+id/lv_album_online_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_album_online_all"/>
</RelativeLayout>