<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_layout_rank"
    tools:context=".fragment.BangXepHang">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_bxh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="19dp"
                android:outlineAmbientShadowColor="@color/black"
                android:layout_marginLeft="19dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="30dp"
                android:iconifiedByDefault="false"
                android:queryHint="Tìm kiếm bài bát...">
            </androidx.appcompat.widget.SearchView>

            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/imgslide"
                android:layout_below="@+id/search_bxh">

            </androidx.viewpager.widget.ViewPager>
            <TextView
                android:id="@+id/tv_top100bh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top bài hát hay nhất"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:layout_below="@id/imgslide"
                android:fontFamily="sans-serif-condensed-light"
                >
            </TextView>

            <ListView
                android:id="@+id/lv_topTH"
                android:layout_width="match_parent"
                android:layout_height="850dp"
                android:layout_below="@+id/tv_top100bh"
                android:layout_margin="5dp">
            </ListView>

            <LinearLayout
                android:id="@+id/ll_bxh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lv_topTH"
                android:paddingTop="5dp"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="center|center_horizontal">
                <Button
                    android:id="@+id/bxhVN"
                    android:layout_width="200dp"
                    android:layout_height="80dp"
                    android:background="@drawable/top100tt"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="10dp"
                    />
                <Button
                    android:id="@+id/bxhUSUK"
                    android:layout_width="200dp"
                    android:layout_height="80dp"
                    android:background="@drawable/top100nt"
                    android:scaleType="fitXY"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bxh1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/ll_bxh"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="center|center_horizontal"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/bxhAsia"
                    android:layout_width="200dp"
                    android:layout_height="80dp"
                    android:background = "@drawable/top100pop"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="10dp"

                    />

                <Button
                    android:id="@+id/bxhKPOP"
                    android:layout_width="200dp"
                    android:layout_height="80dp"
                    android:background = "@drawable/top100remix"
                    android:scaleType="fitXY"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>
            <ListView
                android:id="@+id/lv_hien_thi_top_20"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_margin="5dp"
                android:layout_below="@+id/ll_bxh1">
            </ListView>
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>







