<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.DanhSachBaiHatOffline">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_baihat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ll_timkiembaihat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tb_baihat"
        android:paddingTop="20dp"
        android:orientation="horizontal">
        <SearchView
            android:id="@+id/sv_timkiembaihatoff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:background="@drawable/search"
            android:queryHint="Tìm kiếm bài bát...">
        </SearchView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_below="@+id/ll_timkiembaihat"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_sort"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sort_black_24dp">

        </ImageButton>
        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="@string/sort"
            android:gravity="center|center_vertical"
            android:textSize="14dp"
            android:fontFamily="sans-serif">
        </TextView>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_danhsachbaihat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_below="@id/ll_sort"
        android:focusable="false"
        android:focusableInTouchMode="false">
    </ListView>
</RelativeLayout>