<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:id="@+id/ll_casi_online_random"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_casi_online_random"
            android:scaleType="fitXY"
            android:layout_width="250dp"
            android:layout_height="180dp"/>
        <TextView
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="18dp"
            android:maxWidth="250dp"
            android:fontFamily="sans-serif-black"
            android:id="@+id/tv_casi_online_random_tencasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="16dp"
            android:fontFamily="sans-serif-black"
            android:id="@+id/tv_casi_online_random_soluongbai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>