<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/trongsuot"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_diaxoay_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/iv_disk_index"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/disc_index">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_thanhdieukhiennhac_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="2dp"
        android:layout_toStartOf="@+id/ll_nutdieukhiennhac_index"
        android:layout_toEndOf="@+id/ll_diaxoay_index"
        android:gravity="start|center_vertical"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_tenbaihat_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Không có nhạc đang phát"
            android:textSize="14dp"></TextView>

        <TextView
            android:id="@+id/tv_tencasi_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Không có"
            android:textSize="10dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_nutdieukhiennhac_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/ib_baitruoc_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_skip_previous_black_24dp" />

        <ImageButton
            android:id="@+id/ib_choinhac_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_play_arrow_black_24dp" />

        <ImageButton
            android:id="@+id/ib_baiketiep_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_skip_next_black_24dp" />
    </LinearLayout>

</RelativeLayout>