<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|center_horizontal">

    <TextView
        android:text="Bạn chưa đăng nhập"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bt_dangnhapngay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập ngay">
    </Button>
</LinearLayout>