<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/trongsuot">

    <LinearLayout
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:weightSum="10"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/ic_album"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_ten_album_online_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Ten Album"
                android:textColor="@color/white"
                style="@style/list_item_title"/>
            <TextView
                android:id="@+id/tv_slbai_album_online_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="So luong bai hat"
                android:textColor="@color/white"
                style="@style/list_item_artist"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_button_play_album_online_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            style="@style/play_button" />
    </LinearLayout>
</LinearLayout>
<!--<LinearLayout-->
<!--    android:orientation="horizontal"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android">-->

<!--    <ImageView-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="5dp"-->
<!--        android:layout_weight="1"-->
<!--        android:background="@drawable/ic_album"/>-->
<!--    <RelativeLayout-->
<!--        android:layout_gravity="center_vertical"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        android:layout_weight="1.0">-->
<!--        <TextView-->
<!--            android:id="@+id/tv_ten_album_online_all"-->
<!--            style="@style/list_item_title"-->
<!--            android:text="Ten Album"/>-->

<!--        <TextView-->
<!--            android:id="@+id/tv_slbai_album_online_all"-->
<!--            android:layout_below="@+id/tv_ten_album_online_all"-->
<!--            style="@style/list_item_artist"-->
<!--            android:text="51"/>-->
<!--    </RelativeLayout>-->

<!--    <ImageView-->
<!--        android:id="@+id/iv_button_play_album_online_all"-->
<!--        android:layout_weight="1.0"-->
<!--        style="@style/play_button" />-->
<!--</LinearLayout>-->